<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirportDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'AirportDatabase.dbo.UserTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="EGN" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Phonenumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="AirportDatabaseModelStoreContainer">
    <EntitySet Name="UserTable" EntityType="Self.UserTable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[UserTable].[Id] AS [Id], 
[UserTable].[Username] AS [Username], 
[UserTable].[Password] AS [Password], 
[UserTable].[Email] AS [Email], 
[UserTable].[FirstName] AS [FirstName], 
[UserTable].[LastName] AS [LastName], 
[UserTable].[EGN] AS [EGN], 
[UserTable].[Address] AS [Address], 
[UserTable].[Phonenumber] AS [Phonenumber], 
[UserTable].[Role] AS [Role]
FROM [dbo].[UserTable] AS [UserTable]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>